<!DOCTYPE html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='chrome=1'>
  <title>MarkUs Style Guide</title>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600'>
  <link rel='stylesheet' href='css/main.css'>
  <link rel='icon' type='image/png' href='img/favicon.png'>
  <!--[if lt IE 9]>
    <script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js'></script>
  <![endif]-->
  <script src='js/jquery-2.1.1.min.js'></script>
  <script src='js/jquery-ui.js'></script>
  <script src='js/jquery.sortable.min.js'></script>
  <script src='js/jquery.easyModal.js'></script>
  <script src='js/markus.js'></script>
</head>
<body>
  <header>
    <h1>MarkUs</h1>
    <h3>Style Guide</h3>
    <nav role='navigation'>
      <ul>
        <li><a href='#about'>About</a></li>
        <li><a href='#colours'>Colours</a></li>
        <li><a href='#forms'>Forms</a></li>
        <li><a href='#tags'>Tags</a></li>
        <li><a href='#nav'>Navigation</a></li>
        <li><a href='#typography'>Typography</a></li>
        <li><a href='#tables'>Tables &amp; Lists</a></li>
        <li><a href='#dialogs'>Dialogs</a></li>
      </ul>
    </nav>
  </header>

  <div class='column'>

    <section class='about' id='about'>
      <p>
        This is the official UI style guide for <a href='http://www.markusproject.org/'>the MarkUs Project</a>.
      </p>
      <p>
        You'll find various core elements used around MarkUs on this page, along with helpful code snippets so you can use them easily. Please adhere to the style shown on this page in order to keep MarkUs as cohesive as possible. You're also free to use the styles provided here in any of your own projects.
      </p>
      <p>
        The assets for the elements shown on this page can be <a href='https://github.com/arkon94/markus-style/raw/gh-pages/markus-ui-1.1.zip'>downloaded here as a package of SCSS partials, images, and JavaScript files</a>. You'll need to make sure that the JavaScript files are included in the head of your HTML files and the image references in <span class='code'>_markus.scss</span> are correct. You can then simply import <span class='code'>_markus.scss</span> into another SCSS file (<span class='code code-example'>@import 'markus';</span>).
      </p>
      <p>
        If you're interested in seeing the code, you're welcome to check out <a href='https://github.com/arkon94/markus-style'>the GitHub repo</a>.
      </p>
      <p>Last updated June 11 2014.</p>
    </section>

    <section class='colours' id='colours'>
      <h1>Colours</h1>
      <h4>Main colour pallette (SASS variables)</h4>
      <div id='blues'>
        <div id='lighter-blue' class='circle' title='#e8f4f2'>$lighter-blue</div>
        <div id='light-blue' class='circle' title='#cee3ea'>$light-blue</div>
        <div id='blue' class='circle' title='#89b1dd'>$blue</div>
        <div id='dark-blue' class='circle' title='#3e6ab3'>$dark-blue</div>
      </div>
      <div id='greys'>
        <div id='white' class='circle' title='#ffffff'>$white</div>
        <div id='light-grey' class='circle' title='#eeeeee'>$light-grey</div>
        <div id='grey' class='circle' title='#e8f4f2'>$grey</div>
        <div id='dark-grey' class='circle' title='#e8f4f2'>$dark-grey</div>
      </div>
      <div id='alerts'>
        <h4>Alerts</h4>
        <div class='div-table'>
          <table>
            <tr>
              <td>
                <pre class='code-example'>&lt;div class='error'&gt; Error &lt;/div&gt;</pre>
              </td>
              <td>
                <pre class='code-example'>&lt;div class='warning'&gt; Warning &lt;/div&gt;</pre>
              </td>
              <td>
                <pre class='code-example'>&lt;div class='success'&gt; Success &lt;/div&gt;</pre>
              </td>
            </tr>
            <tr>
              <td>
                <div class='error' title='#ffb4b4 / #fe2a2a'>$red / $light-red</div>
              </td>
              <td>
                <div class='warning' title='#fafdaa / #dde426'>$yellow / $light-yellow</div>
              </td>
              <td>
                <div class='success' title='#81d881 / #23c023'>$green / $light-green</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section class='forms' id='forms'>
      <h1>Forms</h1>
      <p>
        Please note that everything that is rounded has border-radii of 5px (<span class='code code-example'>$radius</span>).
      </p>

      <section id='text-fields'>
        <div class='div-table'>
          <table>
            <tr>
              <td>
                <h4>Large text fields</h4>
              </td>
              <td>
                <h4>Normal text fields</h4>
              </td>
            </tr>
            <tr>
              <td>
                <pre class='code-example'>&lt;input class='large-text' placeholder='Username'&gt;</pre>
              </td>
              <td>
                <pre class='code-example'>&lt;input placeholder='Username'&gt;</pre>
              </td>
            </tr>
            <tr>
              <td>
                <input class='large-text' placeholder='Placeholder text'>
              </td>
              <td>
                <input placeholder='Placeholder text'>
              </td>
            </tr>
            <tr>
              <td>
                <input id='hover' class='large-text' placeholder='Hovering over text field'>
              </td>
              <td>
                <input id='hover' placeholder='Hovering over text field'>
              </td>
            </tr>
            <tr>
              <td>
                <input id='active' class='large-text' placeholder='Placeholder text' value='Active text field'>
              </td>
              <td>
                <input id='active' placeholder='Placeholder text' value='Active text field'>
              </td>
            </tr>
            <tr>
              <td>
                <input class='large-text' placeholder='Disabled text field' disabled>
              </td>
              <td>
                <input placeholder='Disabled text field' disabled>
              </td>
            </tr>
          </table>
        </div>
        <h4>Textarea</h4>
        <textarea placeholder='Message'></textarea>
      </section>

      <section id='buttons'>
        <div class='div-table'>
          <table>
            <tr>
              <td>
                <h4>Large buttons</h4>
              </td>
              <td>
                <h4>Normal buttons</h4>
              </td>
              <td>
                <h4>Inline buttons</h4>
              </td>
            </tr>
            <tr>
              <td>
                <pre class='code-example'>&lt;button class='large-button'&gt; Log in &lt;/button&gt;</pre>
              </td>
              <td>
                <pre class='code-example'>&lt;button&gt; Log in &lt;/button&gt;</pre>
              </td>
              <td>
                <pre class='code-example'>&lt;button class='inline-button'&gt; Log in &lt;/button&gt;</pre>
              </td>
            </tr>
            <tr>
              <td>
                <button class='large-button'>Large button</button>
              </td>
              <td>
                <button>Normal button</button>
              </td>
              <td>
                <button class='inline-button'>Inline</button>
              </td>
            </tr>
            <tr>
              <td>
                <button id='hover' class='large-button'>Hovering</button>
              </td>
              <td>
                <button id='hover'>Hovering</button>
              </td>
              <td>
                <button id='hover' class='inline-button'>Hovering</button>
              </td>
            </tr>
            <tr>
              <td>
                <button id='pressed' class='large-button'>Pressed</button>
              </td>
              <td>
               <button id='pressed'>Pressed</button>
              </td>
              <td>
                <button id='pressed' class='inline-button'>Pressed</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class='large-button' disabled>Disabled</button>
              </td>
              <td>
                <button disabled>Disabled</button>
              </td>
              <td>
                <button class='inline-button' disabled>Disabled</button>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id='other'>
        <section id='fieldset'>
          <fieldset>
            <legend><span>This is a fieldset</span></legend>
            <p>
              These custom check boxes and radio buttons will likely not be used in MarkUs due to extra <span class='code'>&lt;span&gt;&lt;/span&gt;</span>s required. There are also some issues with the encoding of the check marks and dots in IE.
            </p>
            <div id='checkboxes'>
              <h4>Check boxes</h4>
              <div class='div-table'>
                <table>
                  <tr>
                    <pre class='code-example'>&lt;input type='checkbox' id='chk-checked' name='cc'&gt;
&lt;label for='chk-checked'&gt;&lt;span&gt;&lt;/span&gt;Checkbox&lt;/label&gt;</pre>
                  </tr>
                  <tr>
                    <td>
                      <input type='checkbox' id='chk-checked' name='cc' checked>
                      <label for='chk-checked'><span></span>Checked</label>
                    </td>
                    <td>
                      <input type='checkbox' id='dis-chk-checked' name='dis-cc' checked disabled>
                      <label for='dis-chk-checked'><span></span>Disabled checked</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type='checkbox' id='chk-hover' name='cc'>
                      <label for='chk-hover'><span></span>Hover</label>
                    </td>
                    <td>
                      <input type='checkbox' id='dis-chk-unchecked' name='dis-cc' disabled>
                      <label for='dis-chk-unchecked'><span></span>Disabled unchecked</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type='checkbox' id='chk-unchecked' name='cc'>
                      <label for='chk-unchecked'><span></span>Unchecked</label>
                    </td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
            <fieldset>
              <legend><span>With nested fieldsets</span></legend>
              <div id='radio-buttons'>
                <h4>Radio buttons</h4>
                <div class='div-table'>
                  <table>
                  <tr>
                    <pre class='code-example'>&lt;input type='radio' id='rd-checked' name='rd'&gt;
&lt;label for='rd-checked'&gt;&lt;span&gt;&lt;/span&gt;Radio button&lt;/label&gt;</pre>
                  </tr>
                    <tr>
                      <td>
                        <input type='radio' id='rd-checked' name='radio' checked>
                        <label for='rd-checked'><span></span>Selected</label>
                      </td>
                      <td>
                        <input type='radio' id='dis-rd-checked' name='dis-radio' checked disabled>
                        <label for='dis-rd-checked'><span></span>Disabled selected</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type='radio' id='rd-hover' name='radio'>
                        <label for='rd-hover'><span></span>Hover</label>
                      </td>
                      <td>
                        <input type='radio' id='dis-rd-unselected' name='dis-radio' disabled>
                        <label for='dis-rd-unselected'><span></span>Disabled unselected</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type='radio' id='rd-unselected' name='radio'>
                        <label for='rd-unselected'><span></span>Unselected</label>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <legend><span>And here's another one</span></legend>
              <pre class='code-example'>&lt;fieldset&gt;
  &lt;legend&gt;
    &lt;span&gt; Legends must have a span within it. &lt;/span&gt;
  &lt;/legend&gt;
  &lt;p&gt;Some content&lt;/p&gt;

  &lt;fieldset&gt;
    &lt;legend&gt;
      &lt;span&gt; Fieldset inside &lt;/span&gt;
    &lt;/fieldset&gt;
    &lt;p&gt;More content&lt;/p&gt;
  &lt;/fieldset&gt;
&lt;/fieldset&gt;</pre>
            </fieldset>
          </fieldset>
        </section>
      </section>
    </section>

    <section class='tags' id='tags'>
      <h1>Tags</h1>
      <div id='tags-drop'>
        <ul class='tags'>
          <li>
            Verut
            <ul>
              <li><a href='#'>Liure wey</a></li>
              <li><a href='#'>Ovay iuop</a></li>
              <li><a href='#'>Ish mein brokt</a></li>
              <li><a href='#'>Separo enum</a></li>
            </ul>
          </li>
          <li>
            Lorem
            <ul>
              <li><a href='#'>Separo enum</a></li>
              <li><a href='#'>Ish mein brokt</a></li>
              <li><a href='#'>Ovay iuop</a></li>
              <li><a href='#'>Liure wey</a></li>
            </ul>
          </li>
          <li>
            Ipsum
            <ul>
              <li><a href='#'>Ish mein brokt</a></li>
              <li><a href='#'>Separo enum</a></li>
              <li><a href='#'>Liure wey</a></li>
              <li><a href='#'>Ovay iuop</a></li>
            </ul>
          </li>
          <li>
            Doge
            <ul>
              <li><a href='#'>Wow</a></li>
              <li><a href='#'>Such tag</a></li>
              <li><a href='#'>Much HTML5</a></li>
              <li><a href='#'>Very CSS3</a></li>
            </ul>
          </li>
        </ul>
        <pre class='code-example'>&lt;ul class='tags'&gt;
  &lt;li&gt;
    Verut
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#'&gt;Liure wey&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#'&gt;Ovay iuop&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
      </div>
    </section>

    <section class='nav' id='nav'>
      <h1>Navigation</h1>
      <div id='nav-tabs'>
        <h4>Tabs</h4>
        <nav>
          <ul class='main'>
            <li><a href='#' class='active'>Home</a></li>
            <li><a href='#'>Assignments</a></li>
            <li><a href='#'>Users</a></li>
          </ul>
          <ul class='sub'>
            <li><a href='#'>Settings</a></li>
            <li><a href='#' class='active'>Students</a></li>
            <li><a href='#'>Graders</a></li>
            <li><a href='#'>Submissions</a></li>
          </ul>
        </nav>
        <pre class='code-example'>&lt;nav&gt;
  &lt;ul class='main'&gt;
    &lt;li&gt;&lt;a href='#' class='active'&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href='#'&gt;Assignments&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;ul class='sub'&gt;
    &lt;li&gt;&lt;a href='#'&gt;Settings&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>
      </div>
      <div id='dropdown'>
        <h4>Dropdown</h4>
        <span class='dropdown'>
          Hello world
          <ul>
            <li class='section'>Quick links</li>
            <li class='active'>Liure wey</li>
            <li><a href='#'>Ovay iuop</a></li>
            <li class='section'>Assignments</li>
            <li><a href='#'>Separo enum</a></li>
          </ul>
        </span>
        <pre class='code-example'>&lt;span class='dropdown'&gt;
  Title
  &lt;ul&gt;
    &lt;li class='section'&gt;Quick links&lt;/li&gt;
    &lt;li class='active'&gt;Liure wey&lt;/li&gt;
    &lt;li&gt;&lt;a href='#'&gt;Ovay iuop&lt;/a&gt;&lt;/li&gt;
    &lt;li class='section'&gt;Assignments&lt;/li&gt;
    &lt;li&gt;&lt;a href='#'&gt;Separo enum&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/span&gt;</pre>
      </div>
    </section>
  </div><div class='column'>
    <section class='typography' id='typography'>
      <h1>Typography</h1>
      <div id='fonts'>
        <div id='open-sans'>
          <div class='example'>Aa</div>
          <div class='text'>
            <h1>Open Sans Light (300)</h1>
            <span id='regular'>Regular (400)</span>
            <span id='semibold'>Semibold (600)</span>
            <p>$fonts</p>
            <p>
              ABCDEFGHIJKLMNOPQRSTUVWXYZ
              <br>
              abcdefghijklmnopqrstuvwxyz
              <br>
              0123456789(!@#$%^&amp;*,./'\[]&lt;&gt;?:"|{})
            </p>
          </div>
        </div>
        <div id='consolas'>
          <div class='example'>Aa</div>
          <div class='text'>
            <h1>Consolas</h1>
            <p>$mono-fonts</p>
            <p>
              ABCDEFGHIJKLMNOPQRSTUVWXYZ
              <br>
              abcdefghijklmnopqrstuvwxyz
              <br>
              0123456789(!@#$%^&amp;*,./'\[]&lt;&gt;?:"|{})
            </p>
          </div>
        </div>
      </div>
      <h4>Regular text</h4>
      <p>
        Body: 16px baseline, 1.5em (24px) line height, 1.125em (18px) paragraph, normal weight (400).
      </p>
      <p>
        Make sure to include the Open Sans web font! You can just add this into your HTML head: <span class='code code-example'>&lt;link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600'&gt;</span>.
      </p>
      <p>
        Links <a href='#'>are shown in blue</a>.
      </p>
      <h4>Code</h4>
      <pre class='code-example'>&lt;pre&gt;Code should be shown in a monospace font like this. Use an additional plugin of your choice to perform syntax highlighting and HTML cleanup.&lt;/pre&gt;</pre>
      <p>
        You can show inline code using <span class='code code-example'>&lt;span class='code'&gt; the code class &lt;/span&gt;</span>.
      </p>
      <h4>Headings</h4>
      <hgroup>
        <h1>Heading 1: 2.5em (40px), light (300)</h1>
        <h2>Heading 2: 2em (32px), light (300)</h2>
        <h3>Heading 3: 1.5em (24px), normal (400)</h3>
        <h4>Heading 4: 1em (16px), semibold (600)</h4>
      </hgroup>
    </section>

    <section class='tables' id='tables'>
      <h1>Tables &amp; Lists</h1>

      <div id='normal-table'>
        <h4>Table with a head and sortable columns</h4>
        <div class='table'>
          <table>
            <thead>
              <tr>
                <th>
                  <input type='checkbox' id='table-1'>
                  <label for='table-1'><span></span></label>
                </th>
                <th>Semibold caps</th>
                <th class='asc'>Ascending sort</th>
                <th class='des'>Descending sort</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type='checkbox' id='table-2'>
                  <label for='table-2'><span></span></label>
                </td>
                <td>Regular items</td>
                <td>Lorem</td>
                <td>Ipsum</td>
              </tr>
              <tr>
                <td>
                  <input type='checkbox' id='table-3'>
                  <label for='table-3'><span></span></label>
                </td>
                <td>Alternating row colours</td>
                <td>Mauris</td>
                <td>Enum</td>
              </tr>
              <tr>
                <td>
                  <input type='checkbox' id='table-4'>
                  <label for='table-4'><span></span></label>
                </td>
                <td><a href='#'>There could be elements</a></td>
                <td><input placeholder='Like a text box'></td>
                <td><button class='inline-button'>Or a button</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre class='code-example'>&lt;div class='table'&gt;  &lt;!-- For horizontal scrolling on small screens --&gt;
    &lt;table&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th class='asc'&gt;Ascending sort&lt;/th&gt;
          &lt;th class='des'&gt;Descending sort&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt;Lorem&lt;/td&gt;
          &lt;td&gt;Ipsum&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;</pre>
      </div>

      <div id='sortable-list'>
        <h4>Sortable list</h4>
        <p>
          Make sure to include <span class='code'>js/jquery.sortable.min.js</span> if you want to use this!
        </p>
        <p>
          Unfortunately, this doesn't seem to work on touchscreens.
        </p>
        <div class='sortable'>
          <header>
            <span>Header</span>
            <span class='right'>Eius</span>
          </header>
          <ul>
            <li>
              <a href='#'>Could be links</a>
              <span class='right'>3.2</span>
            </li>
            <li>
              Or maybe not
              <span class='right'>42</span>
            </li>
            <li>
              These are sortable via drag and drop
              <span class='right'>1.0</span>
            </li>
          </ul>
        </div>
        <pre class='code-example'>&lt;div class='sortable'&gt;
  &lt;header&gt;
    &lt;span&gt;Left aligned&lt;/span&gt;
    &lt;span class='right'&gt;Right aligned&lt;/span&gt;
  &lt;/header&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href='#'&gt;Could be links&lt;/a&gt;
      &lt;span class='right'&gt;3.2&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Or maybe not
      &lt;span class='right'&gt;42&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;
      Wow
      &lt;span class='right'&gt;1.0&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
        <pre class='code-example'>$('.sortable ul').sortable();</pre>
      </div>

      <div id='tab-pane'>
        <h4>Tab pane</h4>
        <div class='tab-pane' id='tabs'>
          <ul>
            <li><a href='#tab-1'><span>Tabs!</span></a></li>
            <li><a href='#tab-2'><span>HTML Markup</span></a></li>
            <li><a href='#tab-3'><span>JavaScript</span></a></li>
          </ul>
          <div id='tab-1'>
            <p>
              This is based on jQuery UI's tabs widget, so be sure to include <span class='code'>jquery-ui.js</span> in your page.
            </p>
          </div>
          <div id='tab-2'>
            <p>
              Make sure the tab anchors' hash references correspond to the ids of the tab content divs!
            </p>
            <pre class='code-example'>&lt;div class='tab-pane' id='tabs'&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href='#tab-1'&gt;&lt;span&gt;Tabs!&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href='#tab-2'&gt;&lt;span&gt;HTML Markup&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href='#tab-3'&gt;&lt;span&gt;JavaScript&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div id='tab-1'&gt;
    &lt;p&gt;This is based on jQuery UI's tabs widget.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div id='tab-2'&gt;
    &lt;p&gt;Some more content.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div id='tab-3'&gt;
    &lt;p&gt;Lorem ipsum.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
          </div>
          <div id='tab-3'>
            <p>
              Simply instantiate the tabs like so:
            </p>
            <pre class='code-example'>$('#tabs').tabs();</pre>
          </div>
        </div>
      </div>
    </section>

    <section class='dialogs' id='dialogs'>
      <h1>Dialogs</h1>
      <aside class='dialog' id='preview'>
        <h2>This is a dialog modal</h2>
        <p>
          The dialog has a box shadow of <span class='code'>#8d8d8d</span> at a size of 10px from the origin.
        </p>
        <p>
          Make sure to include <span class='code'>js/jquery.easyModal.js</span> if you want to use this!
        </p>
        <pre class='code-example'>&lt;aside class='dialog'&gt;
  &lt;h2&gt;Dialog title&lt;/h2&gt;
  &lt;p&gt;Some content&lt;/p&gt;

  &lt;section class='dialog-actions'&gt;
    &lt;button&gt;Centred buttons&lt;/button&gt;
  &lt;/section&gt;
&lt;/aside&gt;</pre>
        <a id='open-modal'>Click here to see the required JavaScript code.</a>
        <div class='dialog-actions'>
          <button>Centred buttons</button>
          <button class='close'>Close</button>
        </div>
      </aside>
      <aside class='dialog example-dialog'>
        <h2>Check out this awesome example dialog!</h2>
        <p>
          The close button should have a class called <span class='code code-example'>close</span>. You can also click on the overlay behind this dialog modal to close it.
        </p>
        <p>
          The modal windows should have a defined width.
        </p>
        <pre class='code-example'>$('.dialog-selector').easyModal();
$('#open-link-selector').click(function() {
  $('.dialog-selector').trigger('openModal');
});</pre>
        <div class='dialog-actions'>
          <button class='close'>Close</button>
        </div>
      </aside>
    </section>
    <footer>
      <a href='#'>â†‘ Back to top</a>
    </footer>
  </div>
</body>
</html>
